{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QBSheet Director",
  "version": "0.1.0",
  "identifier": "com.qbsheet.director",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "capabilities": ["director-main"],
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;"
    },
    "windows": [
      {
        "label": "main",
        "title": "QBSheet Director",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "visible": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/gbyo/qbsheet/releases/latest/download/latest.json"],
      "pubkey": "REPLACE_WITH_RELEASE_PUBLIC_KEY"
    }
  }
}
